 MYPORT = 10000
 PORT = 'http://localhost:8000' 
 CORS_URL = '*'
 NODE_ENV = 'development'
 MONGODB_URI="mongodb+srv://MuhammedNihal:%2B1234abcd@cluster0.fzvudg6.mongodb.net/Global-Palliative-Doctors-Network?retryWrites=true&w=majority&appName=Cluster0"
 MailUser = "nihalmuhaednihal@gmail.com"
 MailPass = 'ixvz kvcj ruqt wjyj'
 JWT_SECRET_KEY = 'JWT_SECRET_KEY'
 InvitationLink = 'https://yourdomain.com'
 APPWRITE_PROJECT_ID = "67f161d200320408d533"
 APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"