 MYPORT = 10000
 PORT = 'http://localhost:8000' 
 CORS_URL = '*'
 NODE_ENV = 'development'
 MONGODB_URI="mongodb://orieal:Orieal%402025!@82.112.236.105:27017/live-db?authSource=live-db"
 MailUser = "nihalmuhaednihal@gmail.com"
 MailPass = 'ixvz kvcj ruqt wjyj'
 JWT_SECRET_KEY = 'JWT_SECRET_KEY'
 InvitationLink = 'https://yourdomain.com'
 APPWRITE_PROJECT_ID = "67f161d200320408d533"
 APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"